# book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/book/: MainActivity.kt
app/src/main/java/com/tom/book/room/: Book.kt  BookDao.kt  Contact.kt  ContactEntity.kt  Contactbase.kt  Dao.kt
app/src/main/java/com/tom/book/title/: IRepository.kt  ItemClick.kt  TitleAdapter.kt  TitleFragment.kt  TitleViewModel.kt  ViewModelFactory.kt
app/src/main/java/viewModel/: TitleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_title.xml  fragment_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tom/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
