<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleFragment5">
    <fragment
        android:id="@+id/titleFragment5"
        android:name="com.tom.book.title.TitleFragment"
        android:label="TitleFragment" />
</navigation>