<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "adapterData"
            type = "com.tom.book.room.Contact" />
        <variable
            name="viewModel"
            type="com.tom.book.title.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/adapterBookeName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@{adapterData.contactName}"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapterBookePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:text="@{@string/quote_format(adapterData.contactPrice)}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/adapterBookeName"
            app:layout_constraintStart_toEndOf="@+id/adapterBookeName"
            app:layout_constraintTop_toTopOf="@+id/adapterBookeName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>